// commit this to git and copy and paste into .env file
// sensitive info into .env 
// .env should be in .gitignore

CLIENT=http://localhost:3001
MOBILE=http://localhost:19006
ANDROID=http://localhost:19000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=db
PGPORT=5432